Mo Creatures Legacy requires Java 8.


=============================================
-----------INSTALL INSTRUCTIONS--------------

Ensure you have Java 8 installed on your
computer first. Then:

1. Install Minecraft Forge for 1.7.10

2. Locate your .minecraft folder

4. Copy this MoCreatures.jar file to \.minecraft\mods folder

5. Start Minecraft

6. Play - profit

7. Beware of the Ogre! (you've been warned)

8. Punch the sharks in the nose!

9. If a crocodile looks asleep, don't poke it.

=============================================