Mo Creatures Legacy requires Java 8.


=============================================
-----------INSTALL INSTRUCTIONS--------------

Ensure you have Java 8 installed on your
computer first. Then:

1. Install Minecraft Forge for 1.7.10

2. Locate your .minecraft folder

4. Copy this MoCreatures.jar file to \.minecraft\mods folder

5. Start Minecraft

6. Play

7. Beware of Ogres!

9. If a crocodile looks asleep, don't try to poke it.

10. Have you ever seen a dancing zebra?

=============================================