itemGroup.MoCreaturesTab=MoCreatures

tile.MoCGrass.WyvernLair.name=翼龙巢穴草地
tile.MoCGrass.OgreLair.name=食人魔巢穴草地
tile.MoCStone.WyvernLair.name=翼龙巢穴石块
tile.MoCStone.OgreLair.name=食人魔巢穴石块
tile.MoCDirt.WyvernLair.name=翼龙巢穴泥土
tile.MoCDirt.OgreLair.name=食人魔巢穴泥土
tile.MoCLeaves.WyvernLair.name=翼龙巢穴树叶
tile.MoCLeaves.OgreLair.name=食人魔巢穴树叶
tile.MoCLog.WyvernLair.name=翼龙巢穴原木
tile.MoCLog.OgreLair.name=食人魔巢穴原木
tile.MoCTallGrass.WyvernLair.name=翼龙巢穴高草
tile.MoCTallGrass.OgreLair.name=食人魔巢穴高草
tile.MoCWoodPlank.WyvernLair.name=翼龙巢穴木板
tile.MoCWoodPlank.OgreLair.name=食人魔巢穴木板


item.amuletbone.name=骨头护符
item.amuletbonefull.name=骨头护符
item.amuletfairy.name=仙女护符
item.amuletfairyfull.name=仙女护符
item.amuletghost.name=幽灵护符
item.amuletghostfull.name=幽灵护符
item.amuletpegasus.name=天空护符
item.amuletpegasusfull.name=天空护符
item.bigcatclaw.name=大型猫科动物爪
item.bo.name=长棍
item.bowlempty.name=空的鱼缸
item.bowlfish1.name=鱼缸
item.bowlfish2.name=鱼缸
item.bowlfish3.name=鱼缸
item.bowlfish4.name=鱼缸
item.bowlfish5.name=鱼缸
item.bowlfish6.name=鱼缸
item.bowlfish7.name=鱼缸
item.bowlfish8.name=鱼缸
item.bowlfish9.name=鱼缸
item.bowlfish10.name=鱼缸
item.bowlwater.name=满的鱼缸
item.builderhammer.name=建筑锤
item.chitin.name=泥土蝎子甲壳
item.chitinblack.name=洞穴蝎子甲壳
item.chitinfrost.name=冰霜蝎子甲壳
item.chitinnether.name=下界蝎子甲壳
item.crabraw.name=生螃蟹
item.crabcooked.name=煮熟的螃蟹
item.elephantchest.name=大象储物箱
item.elephantgarment.name=大象服装
item.elephantharness.name=大象挽具
item.elephanthowdah.name=大象鞍座
item.essencedarkness.name=黑暗精华
item.essencefire.name=火焰精华
item.essencelight.name=光明精华
item.essenceundead.name=亡灵精华
item.fishnet.name=渔网
item.fur.name=毛皮
item.furboots.name=毛皮靴子
item.furhelmet.name=毛皮头盔
item.furlegs.name=毛皮裤子
item.furchest.name=毛皮外套
item.haystack.name=干草堆
item.heartdarkness.name=黑暗之心
item.heartfire.name=火焰之心
item.heartundead.name=亡灵之心
item.hide.name=兽皮
item.hideboots.name=兽皮靴子
item.hidehelmet.name=兽皮头盔
item.hidelegs.name=兽皮裤子
item.hidechest.name=兽皮外套
item.horsearmorcrystal.name=水晶马铠
item.horsesaddle.name=手工马鞍
item.katana.name=武士刀
item.key.name=钥匙
item.kittybed.black.name=黑色猫咪床
item.kittybed.red.name=红色猫咪床
item.kittybed.green.name=绿色猫咪床
item.kittybed.brown.name=棕色猫咪床
item.kittybed.blue.name=蓝色猫咪床
item.kittybed.purple.name=紫色猫咪床
item.kittybed.cyan.name=青色猫咪床
item.kittybed.silver.name=浅灰色猫咪床
item.kittybed.gray.name=灰色猫咪床
item.kittybed.pink.name=粉色猫咪床
item.kittybed.lime.name=黄绿色猫咪床
item.kittybed.yellow.name=黄色猫咪床
item.kittybed.lightBlue.name=淡蓝色猫咪床
item.kittybed.magenta.name=品红色猫咪床
item.kittybed.orange.name=橙色猫咪床
item.kittybed.white.name=白色猫咪床
item.kittylitter.name=猫砂盆
item.mammothplatform.name=猛犸平台
item.medallion.name=勋章
item.mocegg.name=腐烂的蛋
item.mocegg.0.name=蓝色鱼类蛋
item.mocegg.1.name=橙色鱼类蛋
item.mocegg.2.name=青色鱼类蛋
item.mocegg.3.name=绿色鱼类蛋
item.mocegg.4.name=绿色鱼类蛋
item.mocegg.5.name=紫色鱼类蛋
item.mocegg.6.name=黄色鱼类蛋
item.mocegg.7.name=条纹鱼类蛋
item.mocegg.8.name=黄色鱼类蛋
item.mocegg.9.name=黑色鱼类蛋
item.mocegg.10.name=红色鱼类蛋
item.mocegg.11.name=鲨鱼蛋
item.mocegg.21.name=黑色蛇蛋
item.mocegg.22.name=斑点蛇蛋
item.mocegg.23.name=橙色蛇蛋
item.mocegg.24.name=绿色蛇蛋
item.mocegg.25.name=珊瑚蛇蛋
item.mocegg.26.name=眼镜蛇蛋
item.mocegg.27.name=响尾蛇蛋
item.mocegg.28.name=蟒蛇蛋
item.mocegg.30.name=鸵鸟蛋
item.mocegg.31.name=鸵鸟蛋
item.mocegg.33.name=科莫多龙蛋
item.mocegg.41.name=泥土蝎子蛋
item.mocegg.42.name=洞穴蝎子蛋
item.mocegg.43.name=下界蝎子蛋
item.mocegg.44.name=冰霜蝎子蛋
item.mocegg.45.name=亡灵蝎子蛋
item.mocegg.50.name=丛林翼龙蛋
item.mocegg.51.name=沼泽翼龙蛋
item.mocegg.52.name=热带草原翼龙蛋
item.mocegg.53.name=沙漠翼龙蛋
item.mocegg.54.name=母翼龙蛋
item.mocegg.55.name=亡灵翼龙蛋
item.mocegg.56.name=光明翼龙蛋
item.mocegg.57.name=黑暗翼龙蛋
item.mocegg.58.name=北极翼龙蛋
item.mocegg.59.name=洞穴翼龙蛋
item.mocegg.60.name=山地翼龙蛋
item.mocegg.61.name=海洋翼龙蛋
item.mocegg.70.name=鲑鱼蛋
item.mocegg.71.name=鳕鱼蛋
item.mocegg.72.name=鲈鱼蛋
item.mocegg.80.name=鳀鱼蛋
item.mocegg.81.name=神仙鱼蛋
item.mocegg.82.name=金鱼蛋
item.mocegg.83.name=鮟鱇鱼蛋
item.mocegg.84.name=鳜鱼蛋
item.mocegg.90.name=食人鱼蛋
item.nunchaku.name=双节棍
item.omelet.name=煎蛋卷
item.ostrichcooked.name=熟鸵鸟肉
item.ostrichraw.name=生鸵鸟肉
item.petamulet.name=宠物护身符
item.petamuletfull.name=满级宠物护身符
item.petfood.name=猫咪食物
item.ratburger.name=大鼠汉堡
item.ratcooked.name=熟大鼠肉
item.ratraw.name=生大鼠肉
item.recordshuffle.name=斑马唱片
item.record.recordshuffle.desc=Shuffling
item.reptilehide.name=爬行动物皮革
item.reptileboots.name=爬行动物靴子
item.reptilelegs.name=爬行动物护腿
item.reptileplate.name=爬行动物胸甲
item.reptilehelmet.name=爬行动物头盔
item.sai.name=三叉戟
item.scorpbootsdirt.name=泥土蝎子靴
item.scorpbootscave.name=洞穴蝎子靴
item.scorpbootsfrost.name=冰霜蝎子靴
item.scorpbootsnether.name=下界蝎子靴
item.scorphelmetdirt.name=泥土蝎子头盔
item.scorphelmetcave.name=洞穴蝎子头盔
item.scorphelmetfrost.name=冰霜蝎子头盔
item.scorphelmetnether.name=下界蝎子头盔
item.scorplegsdirt.name=泥土蝎子护腿
item.scorplegscave.name=洞穴蝎子护腿
item.scorplegsfrost.name=冰霜蝎子护腿
item.scorplegsnether.name=下界蝎子护腿
item.scorpplatedirt.name=泥土蝎子胸甲
item.scorpplatecave.name=洞穴蝎子胸甲
item.scorpplatefrost.name=冰霜蝎子胸甲
item.scorpplatenether.name=下界蝎子胸甲
item.scorpstingdirt.name=泥土蝎子毒刺
item.scorpstingcave.name=洞穴蝎子毒刺
item.scorpstingfrost.name=冰霜蝎子毒刺
item.scorpstingnether.name=下界蝎子毒刺
item.scorpsworddirt.name=泥土蝎子剑
item.scorpswordcave.name=洞穴蝎子剑
item.scorpswordfrost.name=冰霜蝎子剑
item.scrolloffreedom.name=自由卷轴
item.scrollofowner.name=重置所有者卷轴
item.scrollofsale.name=出售卷轴
item.sharksword.name=鲨鱼剑
item.sharkteeth.name=鲨鱼牙
item.staffportal.name=翼龙传送法杖
item.staffteleport.name=传送法杖
item.sugarlump.name=糖块
item.scorpswordnether.name=下界蝎子剑
item.silversword.name=银剑
item.turkeycooked.name=熟火鸡肉
item.turkeyraw.name=生火鸡肉
item.turtleraw.name=生龟肉
item.turtlesoup.name=龟肉汤
item.tusksdiamond.name=钻石獠牙
item.tusksiron.name=铁獠牙
item.tuskswood.name=木獠牙
item.unicornhorn.name=独角兽角
item.whip.name=鞭子
item.woolball.name=羊毛球

entity.MoCreatures.CreeperExtension.name=苦力怕
entity.MoCreatures.Ant.name=蚂蚁
entity.MoCreatures.Bear.name=熊
entity.MoCreatures.Bee.name=蜜蜂
entity.MoCreatures.BigCat.name=大型猫科动物
entity.MoCreatures.BigGolem.name=大傀儡
entity.MoCreatures.Bird.name=鸟
entity.MoCreatures.Boar.name=野猪
entity.MoCreatures.Bunny.name=兔子
entity.MoCreatures.ButterFly.name=蝴蝶
entity.MoCreatures.Crab.name=螃蟹
entity.MoCreatures.Cricket.name=蟋蟀
entity.MoCreatures.Crocodile.name=鳄鱼
entity.MoCreatures.Deer.name=鹿
entity.MoCreatures.Dolphin.name=海豚
entity.MoCreatures.DragonFly.name=蜻蜓
entity.MoCreatures.Duck.name=鸭子
entity.MoCreatures.Egg.name=蛋
entity.MoCreatures.Elephant.name=大象
entity.MoCreatures.Firefly.name=萤火虫
entity.MoCreatures.FishBowl.name=鱼缸
entity.MoCreatures.Fishy.name=小鱼
entity.MoCreatures.FlameWraith.name=火焰幽灵
entity.MoCreatures.Fly.name=苍蝇
entity.MoCreatures.Fox.name=狐狸
entity.MoCreatures.Goat.name=山羊
entity.MoCreatures.HellRat.name=下界大鼠
entity.MoCreatures.HorseMob.name=马
entity.MoCreatures.JellyFish.name=水母
entity.MoCreatures.Kitty.name=猫咪
entity.MoCreatures.KittyBed.name=猫咪床
entity.MoCreatures.LitterBox.name=猫砂盆
entity.MoCreatures.KomodoDragon.name=科莫多龙
entity.MoCreatures.Maggot.name=蛆虫
entity.MoCreatures.MediumFish.name=中型鱼
entity.MoCreatures.MiniGolem.name=迷你傀儡
entity.MoCreatures.Mole.name=鼹鼠
entity.MoCreatures.Mouse.name=老鼠
entity.MoCreatures.Ogre.name=食人魔
entity.MoCreatures.Ostrich.name=鸵鸟
entity.MoCreatures.PetScorpion.name=宠物蝎子
entity.MoCreatures.Piranha.name=食人鱼
entity.MoCreatures.Raccoon.name=浣熊
entity.MoCreatures.Rat.name=大鼠
entity.MoCreatures.Ray.name=鳐鱼
entity.MoCreatures.Roach.name=蟑螂
entity.MoCreatures.Scorpion.name=蝎子
entity.MoCreatures.Shark.name=鲨鱼
entity.MoCreatures.SilverSkeleton.name=银骷髅
entity.MoCreatures.SmallFish.name=小鱼
entity.MoCreatures.Snail.name=蜗牛
entity.MoCreatures.Snake.name=蛇
entity.MoCreatures.ThrowableBlockForGolem.name=傀儡方块
entity.MoCreatures.Turkey.name=火鸡
entity.MoCreatures.Turtle.name=海龟
entity.MoCreatures.Werewolf.name=狼人
entity.MoCreatures.WildHorse.name=马
entity.MoCreatures.Wraith.name=幽灵
entity.MoCreatures.WWolf.name=惧狼
entity.MoCreatures.Wyvern.name=翼龙




keyBind.MoCreatures.dive=MoCreatures Dive/Fly Down


amulet_and_fishnet_desc.MoCreatures.ownedBy=%1$s的所有物品

gui_namer.MoCreatures.chooseName=选择你的宠物的名字：
gui_namer.MoCreatures.done=完成

container.MoCreatures.HorseChest=马储物箱
container.MoCreatures.ElephantChest=大象储物箱
container.MoCreatures.OstrichChest=鸵鸟储物箱
container.MoCreatures.WyvernChest=翼龙储物箱

notify.MoCreatures.egg_hatching=蛋快孵出来了!继续看!如果您离开该区域，位于%1$s， %2$s， %3$s的孵化生物将会丢失


death.MoCreatures.attack.dehydration=%1$s死于脱水




achievements.MoCreaturesTab=Mo' Creatures

achievement.craft_saddle=鞍具制造者
achievement.craft_saddle.desc=制作一个鞍具。将其装备在可骑乘的宠物身上以进行骑行。你也可以使用剪刀从佩戴鞍具或其他装备的宠物身上取下它们。

achievement.tier2_horse=二级马匹
achievement.tier2_horse.desc=使用苹果驯服任何普通的Mo' Creatures马匹。

achievement.tier3_horse=三级马匹
achievement.tier3_horse.desc=使用南瓜、蛋糕或蘑菇炖菜等食物，将正确等级的Mo' Creatures马匹与正确的我的世界原版马匹繁殖。

achievement.tier4_horse=四级马匹
achievement.tier4_horse.desc=使用南瓜、蛋糕或蘑菇炖菜等食物，将正确等级的Mo' Creatures马匹与正确的我的世界原版马匹繁殖。

achievement.zebra=斑马驯养师
achievement.zebra.desc=使用四级马匹接近一只斑马，然后用苹果喂它来驯服它。斑马出现在草原生态环境中。

achievement.zebra_record=Shuffling
achievement.zebra_record.desc=通过用驯服的斑马喂养任何我的世界原版音乐唱片来获取一张斑马记录。这是斑马们最喜欢的歌曲。

achievement.zorse=杂交马
achievement.zorse.desc=使用南瓜、蛋糕或蘑菇炖菜等食物，将已被驯服的斑马与其他任何马匹繁殖。

achievement.heart_undead=亡灵之心
achievement.heart_undead.desc=从亡灵马怪物获得一颗亡灵之心。

achievement.essence_undead=亡灵精华
achievement.essence_undead.desc=制作一瓶亡灵精华。

achievement.undead_horse=亡灵马
achievement.undead_horse.desc=通过用亡灵精华喂养宠物杂交马或特殊马匹来获得一匹亡灵马。这匹马只能通过亡灵精华进行治疗。

achievement.amulet_bone=骷髅马存储
achievement.amulet_bone.desc=制作一枚骨头护身符。

achievement.ghost_horse=幽灵马
achievement.ghost_horse.desc=获得一匹宠物幽灵马。有时候，当一匹三级以上的马死亡时，它可能会变成一匹幽灵马。这匹马只能通过亡灵精华进行治疗。

achievement.amulet_ghost=幽灵马存储
achievement.amulet_ghost.desc=制作一枚幽灵护身符。

achievement.heart_fire=火焰之心
achievement.heart_fire.desc=从噩梦马怪物获得一颗火焰之心。

achievement.essence_fire=火焰精华
achievement.essence_fire.desc=制作一瓶火焰精华。

achievement.nightmare_horse=噩梦马
achievement.nightmare_horse.desc=通过用火焰精华喂养宠物杂交马来获得一匹噩梦马。这匹马具有防火属性。这匹马只能通过火焰精华进行治疗。

achievement.heart_darkness=黑暗之心
achievement.heart_darkness.desc=从蝙蝠马怪物获得一颗黑暗之心。

achievement.essence_darkness=黑暗精华
achievement.essence_darkness.desc=制作一瓶黑暗精华。

achievement.bat_horse=蝙蝠马
achievement.bat_horse.desc=通过用黑暗精华喂养宠物杂交马来获得一匹蝙蝠马。这匹马可以飞行。这匹马只能通过黑暗精华进行治疗。

achievement.crystal_horse_armor=水晶马铠
achievement.crystal_horse_armor.desc=制作水晶马铠。这是最强大的马铠，只能由特殊马匹穿戴。

achievement.essence_light=光明精华
achievement.essence_light.desc=通过结合三种基础精华制作一瓶光明精华。

achievement.pegasus=飞马
achievement.pegasus.desc=通过在y坐标高于150的位置用光明精华喂养宠物蝙蝠马来获得一匹飞马。这匹马可以飞行并携带一个箱子。这匹马只能通过光明精华进行治疗。

achievement.unicorn=独角兽
achievement.unicorn.desc=通过用光明精华喂养宠物噩梦马来获得一匹独角兽。这匹马可以冲撞并滑翔。这匹马只能通过光明精华进行治疗。

achievement.amulet_sky=飞马储物
achievement.amulet_sky.desc=制作一枚天空护符。护符的制作配方中的火焰可以从下界大鼠获取。

achievement.dark_pegasus=暗黑飞马
achievement.dark_pegasus.desc=通过用黑暗精华喂养宠物飞马来获得一匹暗黑飞马。这是最强大的马匹，具有防火属性，可以飞行并携带一个箱子。这匹马只能通过光明精华进行治疗。

achievement.fairy_horse=仙马！
achievement.fairy_horse.desc=通过使用光明精华将飞马和独角兽培育而成一匹仙马。这是最快的飞行马匹，也可以携带一个箱子，并且在地面上可以冲撞。喂给这匹马一种染料可以永久改变它的仙族类型。这匹马只能通过光明精华进行治疗。

achievement.amulet_fairy=仙女储物
achievement.amulet_fairy.desc=制作一枚仙女护符。护符的制作配方中的火焰可以从下界大鼠获取。

achievement.wyvern_portal_staff=翼龙巢穴传送杖
achievement.wyvern_portal_staff.desc=制作一把翼龙巢穴传送杖并前往翼龙巢穴。

achievement.wyvern_egg=最快的伙伴
achievement.wyvern_egg.desc=从一只母翼龙处获得一枚翼龙蛋。孵化后，宠物翼龙喜欢吃生老鼠和生兔子。成年的宠物翼龙可以骑乘，装备原版的马铠，并且可以携带箱子。

achievement.tame_elephant=驯服大象者
achievement.tame_elephant.desc=使用许多糖块来驯服一只幼年大象或猛犸象。

achievement.mount_elephant=骑乘大象者
achievement.mount_elephant.desc=使用大象鞍马具骑乘一只驯服的成年大象或猛犸象。你需要先让它坐下，然后才能爬上去。你可以通过悄悄接近它来让大象坐下。

achievement.mammoth_platform=双人平台
achievement.mammoth_platform.desc=在戴着大象鞍马具的大象上放置一个双人平台。当大象有了双人平台后，两个玩家可以骑上大象。第二个玩家需要悄悄接近并右键点击才能上去。

achievement.elephant_garment=亚洲象时尚
achievement.elephant_garment.desc=给亚洲象穿上一件象服。

achievement.elephant_tusks=战斗准备
achievement.elephant_tusks.desc=给大象或猛犸象装备任何一对象牙。当装备了象牙后，它们可以在被鞭打时冲撞，并可以摧毁树木。树木破坏的效果取决于大象的类型和它所戴的象牙。

achievement.elephant_chest=大象行李箱
achievement.elephant_chest.desc=在戴着大象鞍马具的大象或猛犸象上放置一个大象行李箱。大象和猛犸象最多可以携带两个大象行李箱。你可以使用钥匙打开行李箱。

achievement.elephant_howdah=殿下
achievement.elephant_howdah.desc=在穿着象服的亚洲象上放置一个象座。

achievement.craft_medallion=通用改名
achievement.craft_medallion.desc=制作一个勋章。你可以用它来更改已驯服生物的名称。

achievement.tame_kitty=猫咪驯服师
achievement.tame_kitty.desc=通过在猫咪附近放置一些煮熟的鱼，在猫咪吃了一些鱼后给它戴上勋章来驯服猫咪。

achievement.kitty_litter_box=猫砂盆
achievement.kitty_litter_box.desc=制作一个猫砂盆。

achievement.kitty_litter=猫的事务
achievement.kitty_litter.desc=使用沙子亲自清洁一个已使用过的猫砂盆。以后你可以使用发射器自动化这个过程。

achievement.kitty_bed=猫窝
achievement.kitty_bed.desc=制作任意一款猫窝。

achievement.pet_food=喂猫
achievement.pet_food.desc=使用牛奶或猫粮亲自填充猫窝。以后你可以使用发射器自动化这个过程。

achievement.wool_ball=猫咪玩耍时间
achievement.wool_ball.desc=制作一个绒毛球。

achievement.tame_big_cat=大型猫科动物驯服师
achievement.tame_big_cat.desc=通过在大型猫科动物附近放置一些生肉，在大型猫科动物吃了一些肉后给它戴上勋章来驯服大型猫科动物。

achievement.big_cat_claw=大型猫科动物猎手
achievement.big_cat_claw.desc=获得一只大型猫科动物的爪子。

achievement.craft_whip=抽打鞭子的时候到了！
achievement.craft_whip.desc=制作一根鞭子。用它让已驯服的生物坐下。在骑乘生物时使用鞭子可以让它冲刺。在骑乘噩梦马、独角兽、独角兽鸵鸟或大象时使用鞭子可以产生特殊效果。

achievement.indiana=就像印第安纳·琼斯一样
achievement.indiana.desc=对已驯服的大型猫科动物使用鞭子超过六次。

achievement.shark_tooth=鲨鱼拳击手
achievement.shark_tooth.desc=获得一颗鲨鱼的牙齿。

achievement.fish_net=捕鱼的时候到了
achievement.fish_net.desc=制作一个渔网。用它来捕捉和驯服大多数水生生物。你还可以用它来存放任何水生宠物。

achievement.shark_sword=锋利的鲨鱼剑
achievement.shark_sword.desc=制作一把鲨鱼剑。鲨鱼剑可以使用鲨鱼牙在铁砧上修复。

achievement.catch_fish_in_fish_bowl=鱼缸里的小鱼儿
achievement.catch_fish_in_fish_bowl.desc=将一条小鱼捕捉到鱼缸中。

achievement.tame_bird=鸟儿驯服师
achievement.tame_bird.desc=通过在鸟儿附近放置任何种子并在它吃了一些掉落的种子后亲自喂食种子来驯服一只鸟儿。如果你将一只宠物鸟放在你的头上，它们会减缓你从高处掉落的速度。

achievement.feed_snake_with_live_mouse=活体喂养
achievement.feed_snake_with_live_mouse.desc=给一只成年宠物蛇喂食活老鼠。拿着一只活老鼠，按住Shift键并右键点击一只成年宠物蛇。

achievement.tame_panda=熊猫驯服师
achievement.tame_panda.desc=使用甘蔗或竹子驯服一只幼小的熊猫。

achievement.tame_scorpion=蝎子驯服师
achievement.tame_scorpion.desc=用空手抚摸一只幼小的蝎子来驯服它。一旦长大，你可以骑着它爬上墙壁。给成年宠物蝎子暗黑精华，它将下蛋。

achievement.ostrich_egg=偷蛋贼
achievement.ostrich_egg.desc=使用西瓜籽繁殖野生鸵鸟夫妇并偷走它们的蛋。宠物鸵鸟成年后可以骑行。宠物鸵鸟也可以用精华转化。

achievement.ostrich_helmet=防护装备
achievement.ostrich_helmet.desc=将任何原版或Mo' Creatures的头盔放在成年宠物鸵鸟身上。

achievement.ostrich_chest=鸵鸟行李箱
achievement.ostrich_chest.desc=在成年宠物鸵鸟上放置一个箱子。你可以使用钥匙打开箱子。

achievement.ostrich_flag=旗帜扛手
achievement.ostrich_flag.desc=在携带箱子的鸵鸟身上放置任何羊毛块。

achievement.pet_amulet=宠物储存
achievement.pet_amulet.desc=制作一枚宠物护符。用它来储存几乎所有驯服的生物。

achievement.cook_omelette=阳光面朝上
achievement.cook_omelette.desc=煮熟任何鸡蛋。

achievement.cook_turkey=比鸡更丰盛
achievement.cook_turkey.desc=煮熟生的火鸡。

achievement.cook_ostrich=更像牛肉的味道
achievement.cook_ostrich.desc=煮熟生的鸵鸟肉。

achievement.cook_rat=像鸡肉的味道
achievement.cook_rat.desc=煮熟生的大鼠肉。

achievement.rat_burger=美食大鼠汉堡
achievement.rat_burger.desc=制作一份大鼠肉汉堡。

achievement.cook_crab=海鲜经典
achievement.cook_crab.desc=煮熟生的螃蟹。

achievement.cook_turtle=可疑美味
achievement.cook_turtle.desc=制作龟肉汤。

achievement.kill_wraith=驱魂者
achievement.kill_wraith.desc=击败一个幽灵。

achievement.kill_ogre=食人魔屠戮者
achievement.kill_ogre.desc=击败一个食人魔。

achievement.kill_werewolf=狼人屠戮者
achievement.kill_werewolf.desc=在狼形态下击败一个狼人。

achievement.kill_big_golem=傀儡屠戮者
achievement.kill_big_golem.desc=杀死一只大傀儡并获得它的中心方块。

achievement.leonardo=莱昂纳多
achievement.leonardo.desc=从一只莱昂纳多龟获得一把武士刀。武士刀可以使用铁锭在铁砧上修复。

achievement.raphael=拉斐尔
achievement.raphael.desc=从一只拉斐尔龟获得一对三叉戟。三叉戟可以使用铁锭在铁砧上修复。

achievement.donatello=多尼
achievement.donatello.desc=从多尼海龟处获得一根长棍。

achievement.michelangelo=米开朗琪罗
achievement.michelangelo.desc=从一只米开朗琪罗龟获得一对双节棍。双节棍可以使用铁锭在铁砧上修复。

achievement.silver_sword=狼人的克星
achievement.silver_sword.desc=从银骷髅处获得一把银剑。

achievement.get_fur=小动物屠夫
achievement.get_fur.desc=获得毛皮。

achievement.fur_armor=爱斯基摩服饰
achievement.fur_armor.desc=制作任何一件毛皮盔甲。毛皮盔甲可以使用毛皮在铁砧上修复。

achievement.get_hide=猎人
achievement.get_hide.desc=获得兽皮。

achievement.hide_armor=猎人之选
achievement.hide_armor.desc=制作任何一件兽皮盔甲。兽皮盔甲可以使用兽皮在铁砧上修复。

achievement.get_reptile_hide=爬行动物猎人
achievement.get_reptile_hide.desc=获得爬行动物皮革。

achievement.reptile_armor=坚如铁石
achievement.reptile_armor.desc=制作任何一件爬行动物盔甲。爬行动物盔甲可以使用爬行动物皮革在铁砧上修复。

achievement.get_scorpion_material=蝎子猎人
achievement.get_scorpion_material.desc=获得任意蝎子的外壳或蝎尾毒液。

achievement.scorpion_sword=蝎子剑士
achievement.scorpion_sword.desc=制作任何一把蝎子剑。蝎子剑可以使用钻石在铁砧上修复。

achievement.scorpion_armor=蝎子勇士
achievement.scorpion_armor.desc=制作任意一件蝎子护甲。全套装备同种类的护甲将获得套装加成。可以使用相同类型的蝎子外壳在铁砧上修复蝎子护甲。
